# AdminWatchdog

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  modrinith.md  pom.xml  settings.gradle
src/main/java/com/github/tejaslamba2006/adminwatchdog/: AdminWatchdog.java  CommandListener.java  Commands.java  ConfigManager.java  DiscordManager.java  MinecraftApiHelper.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
