plugins {
    id 'java'
}

group = 'myplugin'
version = '0.5'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT' // PaperMC
}

jar {
    archiveFileName = 'spycord.jar'
}
