plugins {
    id 'java'
}

group = 'com.github.tejaslamba2006'
version = '0.5'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    archiveFileName = 'AdminWatchdog.jar'
}
